graphdir TB
palette #fff6b6 #c6dcff #adf0c7

n1 لوحة المتطلبات / المدخلات flowchart-terminator 0
n2 تسجيل مطعم جديد flowchart-process 0
n3 لوحة — خطوة 2 flowchart-process 0
n4 لوحة — خطوة 3 flowchart-process 0
n5 لوحة — خطوة 4 flowchart-process 0
n6 قيد المراجعة flowchart-process 0
n7 لوحة — خطوة 6 flowchart-process 0
n8 عند الموافقة flowchart-process 0
n9 نسيت كلمة المرور flowchart-terminator 0
c n1 - n2
c n2 - n3
c n3 - n4
c n4 - n5
c n5 - n6
c n6 - n7
c n7 - n8
c n8 - n9
n10 لوحة المتطلبات / المدخلات flowchart-terminator 0
n11 التسعير flowchart-process 0
n12 لوحة — خطوة 2 flowchart-process 0
n13 لوحة — خطوة 3 flowchart-process 0
n14 لوحة — خطوة 4 flowchart-process 0
n15 قيمة البوكس اليومي flowchart-process 0
n16 لوحة — خطوة 6 flowchart-process 0
n17 لوحة — خطوة 7 flowchart-terminator 0
c n10 - n11
c n11 - n12
c n12 - n13
c n13 - n14
c n14 - n15
c n15 - n16
c n16 - n17
c n9 - n10
n18 لوحة المتطلبات / المدخلات flowchart-terminator 0
n19 لوحة — خطوة 1 flowchart-process 0
n20 يقارن السعر بالحدود (مثال flowchart-process 0
n21 لوحة — خطوة 3 flowchart-process 0
n22 المطعم flowchart-process 0
n23 لوحة — خطوة 5 flowchart-terminator 0
c n18 - n19
c n19 - n20
c n20 - n21
c n21 - n22
c n22 - n23
c n17 - n18
n24 لوحة المتطلبات / المدخلات flowchart-terminator 0
n25 يحدد الأدمن نسبة عمولة خاصة بالمطعم (مثال flowchart-process 0
n26 لوحة — خطوة 2 flowchart-process 0
n27 لكل بوكس مُسلّم flowchart-process 0
n28 لوحة — خطوة 4 flowchart-process 0
n29 لوحة — خطوة 5 flowchart-terminator 0
c n24 - n25
c n25 - n26
c n26 - n27
c n27 - n28
c n28 - n29
c n23 - n24
n30 لوحة المتطلبات / المدخلات flowchart-terminator 0
n31 لوحة — خطوة 1 flowchart-process 0
n32 لوحة — خطوة 2 flowchart-process 0
n33 لوحة — خطوة 3 flowchart-process 0
n34 يعرض الطلب flowchart-process 0
n35 لوحة — خطوة 5 flowchart-terminator 0
c n30 - n31
c n31 - n32
c n32 - n33
c n33 - n34
c n34 - n35
c n29 - n30
n36 لوحة المتطلبات / المدخلات flowchart-terminator 0
n37 لوحة — خطوة 1 flowchart-process 0
n38 المطعم flowchart-process 0
n39 لوحة — خطوة 3 flowchart-process 0
n40 قيد التحضير flowchart-process 0
n41 لوحة — خطوة 5 flowchart-terminator 0
c n36 - n37
c n37 - n38
c n38 - n39
c n39 - n40
c n40 - n41
c n35 - n36
n42 لوحة المتطلبات / المدخلات flowchart-terminator 0
n43 الطاقة الاستيعابية flowchart-process 0
n44 لوحة — خطوة 2 flowchart-process 0
n45 لوحة — خطوة 3 flowchart-process 0
n46 لوحة — خطوة 4 flowchart-process 0
n47 لوحة — خطوة 5 flowchart-process 0
n48 لوحة — خطوة 6 flowchart-terminator 0
c n42 - n43
c n43 - n44
c n44 - n45
c n45 - n46
c n46 - n47
c n47 - n48
c n41 - n42
n49 لوحة المتطلبات / المدخلات flowchart-terminator 0
n50 لوحة — خطوة 1 flowchart-process 0
n51 لوحة — خطوة 2 flowchart-process 0
n52 لوحة — خطوة 3 flowchart-process 0
n53 لوحة — خطوة 4 flowchart-process 0
n54 لوحة — خطوة 5 flowchart-terminator 0
c n49 - n50
c n50 - n51
c n51 - n52
c n52 - n53
c n53 - n54
c n48 - n49
n55 لوحة المتطلبات / المدخلات flowchart-terminator 0
n56 المطعم flowchart-process 0
n57 عرض الفاتورة flowchart-process 0
n58 لوحة — خطوة 3 flowchart-process 0
n59 لوحة — خطوة 4 flowchart-process 0
n60 لوحة — خطوة 5 flowchart-process 0
n61 لوحة — خطوة 6 flowchart-terminator 0
c n55 - n56
c n56 - n57
c n57 - n58
c n58 - n59
c n59 - n60
c n60 - n61
c n54 - n55
n62 لوحة المتطلبات / المدخلات flowchart-terminator 0
n63 قيد التحضير flowchart-process 0
n64 لوحة — خطوة 2 flowchart-process 0
n65 تم الاستلام وفي الطريق flowchart-process 0
n66 المطعم flowchart-process 0
n67 تم التسليم flowchart-terminator 0
c n62 - n63
c n63 - n64
c n64 - n65
c n65 - n66
c n66 - n67
c n61 - n62
n68 لوحة المتطلبات / المدخلات flowchart-terminator 0
n69 لوحة — خطوة 1 flowchart-process 0
n70 المطعم flowchart-process 0
n71 لوحة — خطوة 3 flowchart-process 0
n72 لوحة — خطوة 4 flowchart-process 0
n73 لوحة — خطوة 5 flowchart-terminator 0
c n68 - n69
c n69 - n70
c n70 - n71
c n71 - n72
c n72 - n73
c n67 - n68
n74 لوحة المتطلبات / المدخلات flowchart-terminator 0
n75 لوحة — خطوة 1 flowchart-process 0
n76 لوحة — خطوة 2 flowchart-process 0
n77 لوحة — خطوة 3 flowchart-process 0
n78 عند الصحة flowchart-process 0
n79 لوحة — خطوة 5 flowchart-terminator 0
c n74 - n75
c n75 - n76
c n76 - n77
c n77 - n78
c n78 - n79
c n73 - n74
n80 لوحة المتطلبات / المدخلات flowchart-terminator 0
n81 الإعلانات والمزايدات flowchart-process 0
n82 لوحة — خطوة 2 flowchart-process 0
n83 المنطقة (مزايدة) flowchart-process 0
n84 لوحة — خطوة 4 flowchart-process 0
n85 لوحة — خطوة 5 flowchart-process 0
n86 عند الفوز flowchart-terminator 0
c n80 - n81
c n81 - n82
c n82 - n83
c n83 - n84
c n84 - n85
c n85 - n86
c n79 - n80
n87 لوحة المتطلبات / المدخلات flowchart-terminator 0
n88 المناطق والتغطية flowchart-process 0
n89 لوحة — خطوة 2 flowchart-process 0
n90 لوحة — خطوة 3 flowchart-process 0
n91 لوحة — خطوة 4 flowchart-process 0
n92 لوحة — خطوة 5 flowchart-process 0
n93 لوحة — خطوة 6 flowchart-terminator 0
c n87 - n88
c n88 - n89
c n89 - n90
c n90 - n91
c n91 - n92
c n92 - n93
c n86 - n87
n94 لوحة المتطلبات / المدخلات flowchart-terminator 0
n95 لوحة — خطوة 1 flowchart-process 0
n96 لوحة — خطوة 2 flowchart-process 0
n97 لوحة — خطوة 3 flowchart-process 0
n98 لوحة — خطوة 4 flowchart-process 0
n99 (معتمدة / مرفوضة / قرب الانتهاء) flowchart-process 0
n100 لوحة — خطوة 6 flowchart-terminator 0
c n94 - n95
c n95 - n96
c n96 - n97
c n97 - n98
c n98 - n99
c n99 - n100
c n93 - n94
n101 لوحة المتطلبات / المدخلات flowchart-terminator 0
n102 إدارة السائقين flowchart-process 0
n103 لوحة — خطوة 2 flowchart-process 0
n104 لوحة — خطوة 3 flowchart-process 0
n105 لوحة — خطوة 4 flowchart-process 0
n106 لوحة — خطوة 5 flowchart-process 0
n107 عند الموافقة flowchart-process 0
n108 لوحة — خطوة 7 flowchart-terminator 0
c n101 - n102
c n102 - n103
c n103 - n104
c n104 - n105
c n105 - n106
c n106 - n107
c n107 - n108
c n100 - n101
n109 لوحة المتطلبات / المدخلات flowchart-terminator 0
n110 إدارة القوائم flowchart-process 0
n111 إضافة وجبة flowchart-process 0
n112 لوحة — خطوة 3 flowchart-process 0
n113 لوحة — خطوة 4 flowchart-process 0
n114 30 يومًا flowchart-process 0
n115 لوحة — خطوة 6 flowchart-terminator 0
c n109 - n110
c n110 - n111
c n111 - n112
c n112 - n113
c n113 - n114
c n114 - n115
c n108 - n109
n116 لوحة المتطلبات / المدخلات flowchart-terminator 0
n117 إنهاء التعاقد flowchart-process 0
n118 طلب إنهاء تعاقد flowchart-process 0
n119 لوحة — خطوة 3 flowchart-process 0
n120 والمجدولة ≥ 30 يومًا flowchart-process 0
n121 لوحة — خطوة 5 flowchart-process 0
n122 لوحة — خطوة 6 flowchart-terminator 0
c n116 - n117
c n117 - n118
c n118 - n119
c n119 - n120
c n120 - n121
c n121 - n122
c n115 - n116
n123 لوحة المتطلبات / المدخلات flowchart-terminator 0
n124 لوحة — خطوة 1 flowchart-process 0
n125 لوحة — خطوة 2 flowchart-process 0
n126 لوحة — خطوة 3 flowchart-process 0
n127 لوحة — خطوة 4 flowchart-process 0
n128 لوحة — خطوة 5 flowchart-process 0
n129 لوحة — خطوة 6 flowchart-terminator 0
c n123 - n124
c n124 - n125
c n125 - n126
c n126 - n127
c n127 - n128
c n128 - n129
c n122 - n123
n130 لوحة المتطلبات / المدخلات flowchart-terminator 0
n131 التقارير flowchart-process 0
n132 لوحة — خطوة 2 flowchart-process 0
n133 لوحة — خطوة 3 flowchart-process 0
n134 لوحة — خطوة 4 flowchart-process 0
n135 لوحة — خطوة 5 flowchart-process 0
n136 لوحة — خطوة 6 flowchart-terminator 0
c n130 - n131
c n131 - n132
c n132 - n133
c n133 - n134
c n134 - n135
c n135 - n136
c n129 - n130
n137 لوحة المتطلبات / المدخلات flowchart-terminator 0
n138 لوحة — خطوة 1 flowchart-process 0
n139 لوحة — خطوة 2 flowchart-process 0
n140 لوحة — خطوة 3 flowchart-process 0
n141 لوحة — خطوة 4 flowchart-process 0
n142 لوحة — خطوة 5 flowchart-terminator 0
c n137 - n138
c n138 - n139
c n139 - n140
c n140 - n141
c n141 - n142
c n136 - n137
n143 لوحة المتطلبات / المدخلات flowchart-terminator 0
n144 لوحة — خطوة 1 flowchart-process 0
n145 الاطلاع على flowchart-process 0
n146 لوحة — خطوة 3 flowchart-process 0
n147 لوحة — خطوة 4 flowchart-process 0
n148 لوحة — خطوة 5 flowchart-terminator 0
c n143 - n144
c n144 - n145
c n145 - n146
c n146 - n147
c n147 - n148
c n142 - n143
cluster c1 "F01 تسجيل المطعم واعتماد الحساب والدخول" n1 n2 n3 n4 n5 n6 n7 n8 n9
cluster c10 "F02 تسعير البرامج والباقات لمدة 26 يوم" n10 n11 n12 n13 n14 n15 n16 n17
cluster c18 "F03 التصنيف التلقائي للمطعم" n18 n19 n20 n21 n22 n23
cluster c24 "F04 التسعير والعمولة الديناميكية على المطعم" n24 n25 n26 n27 n28 n29
cluster c30 "F05 استقبال اختيارات التقويم كطلبات يومية" n30 n31 n32 n33 n34 n35
cluster c36 "F06 نافذة التحضير 48 ساعة" n36 n37 n38 n39 n40 n41
cluster c42 "F08 تحديد الطاقة الاستيعابية اليومية و Busy" n42 n43 n44 n45 n46 n47 n48
cluster c49 "F09 احترام الحساسية في التحضير والملصقات" n49 n50 n51 n52 n53 n54
cluster c55 "F12 طباعة الفواتير والباركود وملصقات الوجبات" n55 n56 n57 n58 n59 n60 n61
cluster c62 "F13 تسليم الطلب للسائق وتحديث الحالة" n62 n63 n64 n65 n66 n67
cluster c68 "F15 متابعة تقييمات المطعم والوجبات" n68 n69 n70 n71 n72 n73
cluster c74 "F16 التعامل مع الشكاوى وخصم قيمة البوكس" n74 n75 n76 n77 n78 n79
cluster c80 "F20 المزايدة على الأماكن الإعلانية" n80 n81 n82 n83 n84 n85 n86
cluster c87 "F21 اختيار المحافظات والمناطق المخدومة" n87 n88 n89 n90 n91 n92 n93
cluster c94 "F22 رفع ومتابعة الوثائق والتراخيص" n94 n95 n96 n97 n98 n99 n100
cluster c101 "F23 إدارة سائقي المطعم (إضافة/تعديل/تفعيل/تعطيل)" n101 n102 n103 n104 n105 n106 n107 n108
cluster c109 "F24 إدارة القوائم والوجبات والأسعار" n109 n110 n111 n112 n113 n114 n115
cluster c116 "F25 طلب إنهاء التعاقد والالتزامات" n116 n117 n118 n119 n120 n121 n122
cluster c123 "F26 التسويات والمستحقات المالية" n123 n124 n125 n126 n127 n128 n129
cluster c130 "F27 تقارير المطعم والمبيعات" n130 n131 n132 n133 n134 n135 n136
cluster c137 "F29 إدخال المحتوى الغذائي باللغتين" n137 n138 n139 n140 n141 n142
cluster c143 "F31 حدود بيانات العميل الظاهرة للمطعم" n143 n144 n145 n146 n147 n148