graphdir TB
palette #fff6b6 #c6dcff #adf0c7

n1 Splash Screen flowchart-terminator 0
n2 Onboarding flowchart-process 0
n3 تسجيل الدخول flowchart-process 0
n4 إنشاء حساب flowchart-process 0
n5 اختيار نوع الحساب flowchart-terminator 0
c n1 - n2
c n2 - n3
c n3 - n4
c n4 - n5
n6 اختيار الاشتراك flowchart-terminator 0
n7 اختيار البرنامج الغذائي flowchart-process 0
n8 اختيار الباقة flowchart-process 0
n9 اختيار تصنيف المطاعم flowchart-process 0
n10 الدفع وتأكيد الاشتراك flowchart-terminator 0
c n6 - n7
c n7 - n8
c n8 - n9
c n9 - n10
c n5 - n6
n11 اختيار تصنيف المطاعم flowchart-terminator 0
n12 معاينة التأثير flowchart-terminator 0
c n11 - n12
c n10 - n11
n13 بطاقات الاشتراك flowchart-terminator 0
n14 ملخص الاشتراك flowchart-process 0
n15 الدفع وتأكيد الاشتراك flowchart-terminator 0
c n13 - n14
c n14 - n15
c n12 - n13
n16 التقويم الذكي flowchart-terminator 0
n17 تفاصيل اليوم flowchart-process 0
n18 اختيار مطعم ليوم محدد flowchart-process 0
n19 اختيار البوكس/الوجبة flowchart-terminator 0
c n16 - n17
c n17 - n18
c n18 - n19
c n15 - n16
n20 التقويم الذكي / تفاصيل اليوم flowchart-terminator 0
n21 زر واتساب الدعم flowchart-terminator 0
c n20 - n21
c n19 - n20
n22 التقويم الذكي flowchart-terminator 0
n23 تفاصيل اليوم flowchart-process 0
n24 اختيار مطعم ليوم محدد flowchart-terminator 0
c n22 - n23
c n23 - n24
c n21 - n22
n25 اختيار مطعم ليوم محدد flowchart-terminator 0
n26 رسالة الحالة (Disabled) flowchart-terminator 0
c n25 - n26
c n24 - n25
n27 الحساسية والتفضيلات flowchart-terminator 0
n28 الملف الشخصي flowchart-process 0
n29 اختيار البوكس/الوجبة flowchart-terminator 0
c n27 - n28
c n28 - n29
c n26 - n27
n30 الإلغاء والتجميد flowchart-terminator 0
n31 شاشة تأكيد flowchart-process 0
n32 المحفظة/المدفوعات flowchart-terminator 0
c n30 - n31
c n31 - n32
c n29 - n30
n33 الإلغاء والتجميد flowchart-terminator 0
n34 التقويم الذكي flowchart-process 0
n35 شاشة تأكيد flowchart-terminator 0
c n33 - n34
c n34 - n35
c n32 - n33
n36 التتبع اللحظي flowchart-terminator 0
n37 Order Status Timeline flowchart-process 0
n38 الطلبات / الرئيسية flowchart-terminator 0
c n36 - n37
c n37 - n38
c n35 - n36
n39 الاتصال بالمندوب flowchart-terminator 0
n40 التتبع اللحظي flowchart-process 0
n41 Timeline تفاصيل الطلب flowchart-terminator 0
c n39 - n40
c n40 - n41
c n38 - n39
n42 التقييم flowchart-terminator 0
n43 الطلبات السابقة flowchart-process 0
n44 Success Confirmation flowchart-terminator 0
c n42 - n43
c n43 - n44
c n41 - n42
n45 الشكاوى flowchart-terminator 0
n46 المحفظة/المدفوعات flowchart-process 0
n47 التقويم/الاشتراك flowchart-terminator 0
c n45 - n46
c n46 - n47
c n44 - n45
n48 المكافآت والولاء flowchart-terminator 0
n49 Reward Points Widget flowchart-process 0
n50 Success Confirmation flowchart-terminator 0
c n48 - n49
c n49 - n50
c n47 - n48
n51 الإحالات والبرومو كود flowchart-terminator 0
n52 Referral Share Card flowchart-process 0
n53 الدفع وتأكيد الاشتراك flowchart-terminator 0
c n51 - n52
c n52 - n53
c n50 - n51
n54 لوحة العائلة (للمدير) flowchart-terminator 0
n55 إضافة فرد flowchart-process 0
n56 إدارة فرد flowchart-process 0
n57 Family Member Card flowchart-terminator 0
c n54 - n55
c n55 - n56
c n56 - n57
c n53 - n54
n58 الرئيسية flowchart-terminator 0
n59 قائمة المطاعم flowchart-process 0
n60 صفحة المنطقة flowchart-process 0
n61 تفاصيل المطعم flowchart-process 0
n62 Ad Banner / Sponsored Card flowchart-terminator 0
c n58 - n59
c n59 - n60
c n60 - n61
c n61 - n62
c n57 - n58
n63 إنشاء حساب / الملف الشخصي flowchart-terminator 0
n64 الرئيسية وقائمة المطاعم flowchart-process 0
n65 اختيار مطعم ليوم محدد flowchart-terminator 0
c n63 - n64
c n64 - n65
c n62 - n63
n66 اختيار البوكس/الوجبة flowchart-terminator 0
n67 Meal Card flowchart-process 0
n68 اختيار مطعم ليوم محدد flowchart-terminator 0
c n66 - n67
c n67 - n68
c n65 - n66
n69 التقويم الذكي flowchart-terminator 0
n70 اختيار مطعم ليوم محدد flowchart-process 0
n71 الطلبات flowchart-terminator 0
c n69 - n70
c n70 - n71
c n68 - n69
n72 المحفظة/المدفوعات flowchart-terminator 0
n73 الدفع وتأكيد الاشتراك flowchart-process 0
n74 الطلبات/الاشتراك flowchart-terminator 0
c n72 - n73
c n73 - n74
c n71 - n72
n75 الملف الشخصي / القائمة الرئيسية flowchart-terminator 0
n76 كل الشاشات flowchart-process 0
n77 اختيار البوكس/الوجبة flowchart-terminator 0
c n75 - n76
c n76 - n77
c n74 - n75
n78 زر واتساب عائم flowchart-terminator 0
n79 القائمة الجانبية / التذييل flowchart-process 0
n80 شاشات الحالات الاستثنائية flowchart-terminator 0
c n78 - n79
c n79 - n80
c n77 - n78
n81 Permission Required flowchart-terminator 0
n82 الاتصال بالمندوب flowchart-process 0
n83 الملف الشخصي flowchart-terminator 0
c n81 - n82
c n82 - n83
c n80 - n81
cluster c1 "F01 التسجيل والدخول والـ Onboarding" n1 n2 n3 n4 n5
cluster c6 "F02 اختيار الاشتراك والبرنامج والباقة" n6 n7 n8 n9 n10
cluster c11 "F03 اختيار تصنيف المطاعم" n11 n12
cluster c13 "F04 رؤية سعر الاشتراك المحسوب" n13 n14 n15
cluster c16 "F05 استخدام التقويم الذكي" n16 n17 n18 n19
cluster c20 "F06 مهلة 48 ساعة للاختيار والتعديل" n20 n21
cluster c22 "F07 الاختيار التلقائي عند عدم الاختيار" n22 n23 n24
cluster c25 "F08 التعامل مع حالة Busy للمطاعم" n25 n26
cluster c27 "F09 إدارة الحساسية والتفضيلات" n27 n28 n29
cluster c30 "F10 إلغاء الاشتراك وعرض الاسترداد" n30 n31 n32
cluster c33 "F11 تجميد الاشتراك" n33 n34 n35
cluster c36 "F13 تتبع الطلب اللحظي" n36 n37 n38
cluster c39 "F14 الاتصال بالمندوب عند 3 كم" n39 n40 n41
cluster c42 "F15 تقييم الطلب بعد التسليم" n42 n43 n44
cluster c45 "F16 تقديم شكوى واستخدام المحفظة" n45 n46 n47
cluster c48 "F17 الولاء والمكافآت والنقاط" n48 n49 n50
cluster c51 "F18 الإحالات والبرومو كود" n51 n52 n53
cluster c54 "F19 الاشتراك العائلي (مدير وفرد)" n54 n55 n56 n57
cluster c58 "F20 رؤية الإعلانات والترقيات" n58 n59 n60 n61 n62
cluster c63 "F21 المحتوى حسب منطقة/دولة العميل" n63 n64 n65
cluster c66 "F24 تصفّح القوائم والوجبات" n66 n67 n68
cluster c69 "F25 استمرارية الخدمة عند خروج مطعم" n69 n70 n71
cluster c72 "F26 المدفوعات والمحفظة والاستردادات" n72 n73 n74
cluster c75 "F29 تبديل لغة التطبيق" n75 n76 n77
cluster c78 "F30 قنوات التواصل والدعم (واتساب/سوشيال)" n78 n79 n80
cluster c81 "F31 خصوصية بيانات العميل" n81 n82 n83